{
  "name": "jloodna",
  "version": "1.0.0",
  "private": true,
  "description": "JLOODNA — Magazin global en Haïti",
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "node scripts/build-config.js",
    "dev": "node scripts/build-config.js && npx serve dist -l 3000"
  }
}
